# galax

GalaxionAutomation/: .classpath  .project  pom.xml
GalaxionAutomation/config/: directories_to_clean.txt  html-config.xml
GalaxionAutomation/cucumber/cucumber_feature_files/: cucumber_testdata.txt
GalaxionAutomation/data_drivers/: EAT_Spec.xlsx  PrepayOrders.xlsx
GalaxionAutomation/data_drivers/mapping_files/: b2b_tariff_mapping.txt  tecrep_msisdn_lifecycle_transitions
GalaxionAutomation/files/: database_list  email_20220428214705.html  email_20220428214858.html  email_20220428214940.html  email_20220428215109.html  email_20220428215152.html
GalaxionAutomation/files/inventory/: MMW01_B2B_Paired  MMW01_B2B_Unpaired  MMW01_Eir_0SIMUMBBE  MMW01_Eir_0SIMUPREE  MMW01_Eir_Unpaired  MMW01_GoMo_Paired  MMW01_GoMo_Unpaired  MMW02_B2B_Paired  MMW02_Eir_0SIMUMBBE  MMW02_Eir_0SIMUPREE  MMW02_Eir_Unpaired  MMW02_GoMo_Paired  MMW02_GoMo_Unpaired  MMW03_GoMo_Paired  SV07_B2B_Paired  SV07_GoMo_Paired  Tecrep_PERF_Eir_Paired  Tecrep_PERF_Eir_Preprovisioned_MBB  Tecrep_PERF_Eir_Preprovisioned_Simplicity  Tecrep_PERF_Eir_Unpaired  Tecrep_PERF_GoMo_Paired  Tecrep_PERF_GoMo_Unpaired  Vouchers
GalaxionAutomation/files/json/: mygomo_get_contacts.json
GalaxionAutomation/files/logistics/: ION_CNF220127161645017_ION.csv  ION_CNF220127164415017_ION.csv  ION_CNF220127172845017_ION.csv  ION_CNF220127174810043_ION.csv  ION_CNF220128120005018_ION.csv  ION_CNF220129102500016_ION.csv  ION_CNF220131130320049_ION.csv  ORD220127161645017_ION.csv  ORD220127164415017_ION.csv  ORD220127172845017_ION.csv  ORD220127174810043_ION.csv  ORD220128120005018_ION.csv  ORD220129102500016_ION.csv  ORD220131130320049_ION.csv  ORD220207154100016_ION.csv  ORD220302111900016_ION.csv
GalaxionAutomation/files/random_data/: addresses.txt  companynames.txt  eircodes.txt  industries.txt  lastnames.txt  sepa_bic_codes.txt  suffixes.txt
GalaxionAutomation/files/tap_files/: CDSWEEPIRLME07466..062612  CDSWEEPIRLME07466..062612.1637928195874  CDSWEEPIRLME07466..062612.1637928262899  CDSWEEPIRLME07466..062612.1638273563580  CDSWEEPIRLME07466..062612.1638279017913  CDSWEEPIRLME07466..062612.1638784278274  CDSWEEPIRLME07466..062612.1638795553370  CDSWEEPIRLME07466..062612.1638796298203  CDSWEEPIRLME07466..062612.1638796327593  CDSWEEPIRLME07466.2.062613  OFFLINECHARGING.272039104417792.20220222121106.1645531866644  OFFLINECHARGING.272039104417793.20220222121115.1645531876542  OFFLINECHARGING.272039104417794.20220222121121.1645531881828  OFFLINECHARGING.272039104417795.20220222121126.1645531886831  country_bnumber_mapping.txt  country_codes.txt
GalaxionAutomation/files/tecrep/: import_msisdns_auto_20220302165346.xlsx  import_msisdns_auto_20220302165417.xlsx  import_msisdns_auto_20220411144159.xlsx
GalaxionAutomation/files/temp/: PPR0158601.int
GalaxionAutomation/files/usage/: autoGeneratedCdrEvents_gomo_20220408115147.evt  autoGeneratedCdrEvents_gomo_20220408115225.evt  autoGeneratedCdrEvents_gomo_20220408144255.evt  autoGeneratedCdrEvents_gomo_20220408144757.evt  autoGeneratedCdrEvents_gomo_20220408144840.evt  autoGeneratedCdrEvents_gomo_20220408190804.evt  autoGeneratedCdrEvents_gomo_20220408190841.evt
GalaxionAutomation/maps/: GalaxionEmailMapper.xml  GalaxionMappingDocument.xlsx  GalaxionSQLNew.xlsx  OfferNetworkMapping.xlsx  sim_generation_inventory_pool_configurations_map.properties  tecrep_r6_equipment_update_statuses.properties
GalaxionAutomation/res/: extent.properties  googlesheetsCredentials.json  kubernetes_shall_private.ppk  passwords.config
GalaxionAutomation/res/config/: config.properties
GalaxionAutomation/res/environment/: Automation_Environment_Config.xlsx
GalaxionAutomation/results/extent_reports/: Galaxion_Automation_Report_2022-04-21_17-25-2544.html  Galaxion_Automation_Report_2022-04-22_09-36-3648.html  Galaxion_Automation_Report_2022-04-22_10-23-230.html  Galaxion_Automation_Report_2022-04-22_10-24-2415.html  Galaxion_Automation_Report_2022-04-22_10-42-4258.html  Galaxion_Automation_Report_2022-04-22_11-56-5645.html  Galaxion_Automation_Report_2022-04-22_12-28-2857.html  Galaxion_Automation_Report_2022-04-22_12-34-3434.html  Galaxion_Automation_Report_2022-04-22_12-35-3536.html  Galaxion_Automation_Report_2022-04-22_12-36-362.html  Galaxion_Automation_Report_2022-04-22_12-37-3728.html  Galaxion_Automation_Report_2022-04-22_12-38-3847.html  Galaxion_Automation_Report_2022-04-22_12-40-4016.html  Galaxion_Automation_Report_2022-04-22_12-44-4420.html  Galaxion_Automation_Report_2022-04-22_12-44-4448.html  Galaxion_Automation_Report_2022-04-22_14-10-109.html  Galaxion_Automation_Report_2022-04-22_14-14-146.html  Galaxion_Automation_Report_2022-04-22_14-16-167.html  Galaxion_Automation_Report_2022-04-22_14-30-3031.html  Galaxion_Automation_Report_2022-04-22_14-40-4030.html  Galaxion_Automation_Report_2022-04-22_14-49-4934.html  Galaxion_Automation_Report_2022-04-22_14-55-5549.html  Galaxion_Automation_Report_2022-04-25_09-10-1047.html  Galaxion_Automation_Report_2022-04-25_10-28-2836.html  Galaxion_Automation_Report_2022-04-25_10-55-5557.html  Galaxion_Automation_Report_2022-04-25_11-23-235.html  Galaxion_Automation_Report_2022-04-25_11-49-4914.html  Galaxion_Automation_Report_2022-04-25_11-53-5318.html  Galaxion_Automation_Report_2022-04-25_14-04-456.html  Galaxion_Automation_Report_2022-04-25_14-31-312.html  Galaxion_Automation_Report_2022-04-25_14-33-3313.html  Galaxion_Automation_Report_2022-04-25_14-37-372.html  Galaxion_Automation_Report_2022-04-25_14-37-3746.html  Galaxion_Automation_Report_2022-04-25_14-38-3819.html  Galaxion_Automation_Report_2022-04-25_16-35-3514.html  Galaxion_Automation_Report_2022-04-25_16-59-5913.html  Galaxion_Automation_Report_2022-04-25_17-00-030.html  Galaxion_Automation_Report_2022-04-25_17-05-522.html  Galaxion_Automation_Report_2022-04-25_17-06-630.html  Galaxion_Automation_Report_2022-04-25_17-09-959.html  (+42 more)
GalaxionAutomation/templates/documents/: DocumentTemplate.txt
GalaxionAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
(+1731 files in other folders)
