*************************************
* HEADER DESCRIPTION
*************************************
Customer : METEOR MOBILE COMMUNICATIONS
Quantity: 5
Type: UNIVERSAL
Batch: 65
Address: My Address
Transport_Key: My Transport Key
Artwork: My Artwork
SIM_Reference: My SIM Reference
*
****************************
*    INPUT VARIABLES       *
****************************
Var_In: IMSI/ICCID/MSISDN
****************************
*    OUTPUT VARIABLES      *
****************************
Var_Out: Ki/PIN1/PUK1/PIN2/PUK2/ADM1
***************************************
272039700000200 893530305241000121LF
272039700000201 893530305241000122LF
272039700000202 893530305241000123LF
272039700000203 893530305241000124LF
272039700000204 893530305241000125LF