*************************************
* HEADER DESCRIPTION
*************************************
Customer : METEOR MOBILE COMMUNICATIONS
Quantity: 5
Type: UNIVERSAL
Batch: 63
Address: My Address
Transport_Key: My Transport Key
Artwork: My Artwork
SIM_Reference: My SIM Reference
*
****************************
*    INPUT VARIABLES       *
****************************
Var_In: IMSI/ICCID/MSISDN
****************************
*    OUTPUT VARIABLES      *
****************************
Var_Out: Ki/PIN1/PUK1/PIN2/PUK2/ADM1
***************************************
272039700000195 893530305241000106LF
272039700000196 893530305241000107LF
272039700000197 893530305241000108LF
272039700000198 893530305241000109LF
272039700000199 893530305241000110LF