*************************************
* HEADER DESCRIPTION
*************************************
Customer : METEOR MOBILE COMMUNICATIONS
Quantity: 5
Type: UNIVERSAL
Batch: 135
Address: My Address
Transport_Key: My Transport Key
Artwork: My Artwork
SIM_Reference: My SIM Reference
*
****************************
*    INPUT VARIABLES       *
****************************
Var_In: IMSI/ICCID/MSISDN
****************************
*    OUTPUT VARIABLES      *
****************************
Var_Out: Ki/PIN1/PUK1/PIN2/PUK2/ADM1
***************************************
272032060037007 893530305241000558LF
272032060037008 893530305241000559LF
272032060037009 893530305241000560LF
272032060037010 893530305241000561LF
272032060037011 893530305241000562LF