*************************************
* HEADER DESCRIPTION
*************************************
Customer : METEOR MOBILE COMMUNICATIONS
Quantity: 10
Type: UNIVERSAL
Batch: 50
Address: My Address
Transport_Key: My Transport Key
Artwork: My Artwork
SIM_Reference: My SIM Reference
*
****************************
*    INPUT VARIABLES       *
****************************
Var_In: IMSI/ICCID/MSISDN
****************************
*    OUTPUT VARIABLES      *
****************************
Var_Out: Ki/PIN1/PUK1/PIN2/PUK2/ADM1
***************************************
272030303591458 893530305241000062LF
272030303591459 893530305241000063LF
272030303591460 893530305241000064LF
272030303591461 893530305241000065LF
272030303591462 893530305241000066LF
272030303591463 893530305241000067LF
272030303591464 893530305241000068LF
272030303591465 893530305241000069LF
272030303591466 893530305241000070LF
272030303591467 893530305241000071LF