*************************************
* HEADER DESCRIPTION
*************************************
Customer : METEOR MOBILE COMMUNICATIONS
Quantity: 5
Type: UNIVERSAL
Batch: 60
Address: My Address
Transport_Key: My Transport Key
Artwork: My Artwork
SIM_Reference: My SIM Reference
*
****************************
*    INPUT VARIABLES       *
****************************
Var_In: IMSI/ICCID/MSISDN
****************************
*    OUTPUT VARIABLES      *
****************************
Var_Out: Ki/PIN1/PUK1/PIN2/PUK2/ADM1
***************************************
272030303591481 893530305241000091LF
272030303591482 893530305241000092LF
272030303591483 893530305241000093LF
272030303591484 893530305241000094LF
272030303591485 893530305241000095LF