METEOR_PAIRED_CUSTOMER_POOL=METEOR_PAIR_MULTISIM
METEOR_UNPAIRED_POOL=METEOR_UNPAIR_MULTISIM
TEST_PAIRED_POOL=TEST_SIM_PAIRED
METEORITE_POOL=METEOR_PAIR_ALL_IN_ONE_LTE
EIRCOM_PAIRED_CUSTOMER_POOL=EIR_5G_PAIR_MULTISIM
EIRCOM_UNPAIRED_POOL=EIR_5G_UNPAIRED_MULTISIM
TEST_UNPAIRED_POOL=TEST_SIM_UNPAIRED
ION_PAIRED_POOL=ION_PAIR_MULTISIM
ION_UNPAIRED_POOL=ION_UNPAIR_MULTISIM