ACTIVATION=21
TERMINATION=22
MSISDN_SWAP_OLD=23
MSISDN_SWAP_NEW=24
SIM_SWAP_OLD=25
SIM_SWAP_NEW=26
PORT_IN_OAO=27
PORT_IN_INTERNAL=28
PORT_OUT_OAO=29
PORT_IN_REVERSAL_OAO=31
PORT_OUT_REVERSAL_OAO=33
PORT_OUT_REVERSAL_METEOR=34