# Test environment
environment=PERF
environment_sheet=res/environment/Automation_Environment_Config.xlsx

# Options are CHROME_DRIVER, HEADLESS
DRIVER_TYPE=CHROME_DRIVER

# Proxy settings
PROXY_HOST=bcproxy.eircom.ie
PROXY_PORT=8080

### ION directories for CDR repo
ion_non_usage_directory=/home/eir-cdr-repository-backend/data/incoming/mobile/prepaid/nonusage
ion_gomo_usage_directory=/home/eir-cdr-repository-backend/data/incoming/mobile/postpay/gomo
ion_eir_postpay_usage_directory=/home/eir-cdr-repository-backend/data/incoming/mobile/postpay/eir
ion_prepay_usage_directory=/home/eir-cdr-repository-backend/data/incoming/mobile/prepaid
ion_b2b_usage_directory=/home/eir-cdr-repository-backend/data/incoming/mobile/postpay/b2b

permissions_update_directory=/home/eir-contact-management-backend/contact/working

## ION directories for logistics
ion_ord_file_outbound=/home/eir-logistics-backend/logistics/shipping/outbound
ion_ord_file_work=/home/eir-logistics-backend/logistics/shipping/work
ion_cnf_file=/home/eir-logistics-backend/logistics/delivery/inbound

# tecrep directories
tecrep_import_del=/data/import_del
tecrep_r6_equipment_updates=/data/update_sim

## Email settings for extent report email
email_username=projectiontest1
email_password=Testpass#
email_subject=Galaxion: Automation Run: $suiteName - $timestamp
email_recipients=stephen.hall@eir.ie;stephen.hall@meteor.ie

### Kubernetes
kubernetesHostname=10.237.4.179
kubernetesUsername=shall
kubernetesAuthenticationPrivateKeyPath=./res/kubernetes_shall_private.ppk

### SPR
SPR_HOST=rhot3.intmet.ie
SPR_PORT=1521
SPR_USERNAME=SPR_USER
SPR_PASSWORD=spr1tst

## Templates
cdr_template=templates\\usage\\Usage_file_template.txt

## Local Directories
